wpf點餐/wpf點餐/MainWindow.xaml

<Window x:Class="wpf點餐.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf點餐"
        mc:Ignorable="d"
        Title="MainWindow" Height="664.652" Width="1045.365" Background="White">
    <Window.Resources>
        <SolidColorBrush x:Key="灰Brush" Color="#FFDADADA"/>
    </Window.Resources>
    <Grid Background="{DynamicResource 灰Brush}">
        <TextBox HorizontalAlignment="Left" Height="60" Margin="393,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" FontSize="48" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="60" Margin="393,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" FontSize="48"/>
        <Label Content="帳號:" HorizontalAlignment="Left" Margin="279,190,0,0" VerticalAlignment="Top" FontSize="36" Height="60"/>
        <Label Content="密碼:" HorizontalAlignment="Left" Margin="279,284,0,0" VerticalAlignment="Top" FontSize="36" Height="60"/>
        <Button Content="點餐登入" HorizontalAlignment="Left" Margin="252,436,0,0" VerticalAlignment="Top" Width="237" Height="69" FontSize="48" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360.263"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="系統登入" HorizontalAlignment="Left" Margin="565,437,0,0" VerticalAlignment="Top" Width="237" Height="69" FontSize="48" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360.263"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
